{
	"name": "foliogen",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --no-cache --parallel --continue",
		"g:changeset": "changeset",
		"app:dev/admin": "turbo run dev --filter=./apps/admin",
		"app:build/admin": "turbo run build --filter=./apps/admin",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"clean": "turbo run clean && rm -rf node_modules",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
	},
	"devDependencies": {
		"@babel/core": "7.17.9",
		"shell-quote": "1.7.3",
		"@types/shell-quote": "1.7.1",
		"husky": "8.0.1",
		"lint-staged": "13.0.3",
		"prettier": "2.5.1",
		"turbo": "latest",
		"@changesets/cli": "2.22.0",
		"@commitlint/cli": "16.2.3",
		"@commitlint/config-conventional": "16.2.1",
		"typescript": "4.6.3"
	}
}
